# WechatTool4J

./: pom.xml
src/main/java/xx/wechat/tools/: MessageHandler.java  ToolsApplication.java  WechatContext.java
src/main/java/xx/wechat/tools/annotation/: MessageController.java  MessageMapping.java
src/main/java/xx/wechat/tools/bean/: AccessToken.java  CustomerServiceAccount.java  NewsComment.java  QRCode.java  TemplateMessageItem.java  WebAccessToken.java
src/main/java/xx/wechat/tools/bean/event/: AnnualRenewEvent.java  ArticleCheckResult.java  Event.java  LocationEvent.java  LocationSelectEvent.java  MassSendFinishEvent.java  MenuClickEvent.java  NamingVerifyFailEvent.java  NamingVerifySuccessEvent.java  PhotoSelectEvent.java  QualificationVerifyFailEvent.java  QualificationVerifySuccessEvent.java  ScanCodeInfo.java  ScanEvent.java  ScannedEvent.java  SendLocationInfo.java  SendPicsInfo.java  TemplateSendJobFinishEvent.java  VerifyExpiredEvent.java
src/main/java/xx/wechat/tools/configure/: ServletConfigure.java
src/main/java/xx/wechat/tools/context/: BatchSendContext.java  CustomerServiceContext.java  MediaContext.java  MenuContext.java  NewsCommentContext.java  PartContext.java  QRCodeContext.java  UserContext.java  WebAccessContext.java
src/main/java/xx/wechat/tools/controller/: Auth1Controller.java
src/main/java/xx/wechat/tools/exception/: HttpException.java  MessageControllerNotFoundException.java  WechatException.java
src/main/java/xx/wechat/tools/handler/: BatchSendHandler.java  CustomerServiceHandler.java  Handler.java  MediaHandler.java  MenuHandler.java  MessageHandler.java  QRCodeHandler.java  ReceiveHandler.java  UserHandler.java  WebAccessHandler.java
src/main/java/xx/wechat/tools/listener/: OkHttpEventListener.java
src/main/java/xx/wechat/tools/servlet/: DispatcherServlet.java  JsApiTicketServlet.java  WebAccessFilter.java
src/main/java/xx/wechat/tools/utils/: Access.java  Convert.java  Http.java  Https.java  LocalPackage.java  MIME.java  OkHttp.java  ResultCheck.java  WechatServer.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/xx/wechat/tools/: Token.java  ToolsApplicationTests.java
src/test/java/xx/wechat/tools/context/: CustomerServiceContextTest.java  MediaContextTest.java  MenuContextTest.java  UserContextTest.java
src/test/java/xx/wechat/tools/utils/: ConvertTest.java  HttpTest.java  HttpsTest.java
(+36 files in other folders)
